# Generated by Django 4.0.3 on 2023-06-06 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_sales_person_sale_salesperson'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='salesperson',
        ),
        migrations.AddField(
            model_name='sale',
            name='sales_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='sales_rest.salesperson'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='sales_rest.customer'),
        ),
    ]
