# Generated by Django 4.0.3 on 2023-06-05 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_appointments_date_time_appointments_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointments',
            name='date',
        ),
        migrations.RemoveField(
            model_name='appointments',
            name='time',
        ),
        migrations.AddField(
            model_name='appointments',
            name='date_time',
            field=models.DateTimeField(null=True),
        ),
    ]
