# Generated by Django 4.0.3 on 2023-06-06 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_appointments_status'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Appointments',
            new_name='Appointment',
        ),
        migrations.RenameModel(
            old_name='Technicians',
            new_name='Technician',
        ),
    ]
